VITE_SUPABASE_URL=https://ptkiadisjcodeglixcyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a2lhZGlzamNvZGVnbGl4Y3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3Mzg2NTMsImV4cCI6MjA0NzMxNDY1M30.KF2b10bwD5m_OcQeg_LEN2TvN8Qo6iH6-ZReGA8or88
VITE_STRIPE_PUBLIC_KEY=your-stripe-key